{
  "name": "my-website",
  "version": "1.0.0",
  "description": "This repository powers the static marketing site for the Silent super intelligence platform. The site is GitHub Pages compatible and deploys at `https://rheashopp.github.io/my-website/` using only vanilla HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
